<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: rgb(171, 201, 211);
        }
        
        #frame,
        #frame1 {
            border-radius: 15px;
            background: rgb(237, 249, 253);
            width: 400px;
            height: 500px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            position: absolute;
        }
        
        #frame1 {
            background-repeat: no-repeat;
            display: none;
        }
        /*=======fix======*/
        
        #score-header,
        #header-frame {
            height: 20%;
        }
        
        #score,
        #input-frame {
            height: 59%;
        }
        
        #footer,
        #search-frame {
            height: 20%;
        }
        /*=======adjust======*/
        /*about-center*/
        
        #header-adjust,
        #score-adjust,
        #input-adjust,
        #search-adjust {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            position: relative;
        }
        /*----*/
        /*other*/
        
        #header-adjust {
            width: 100%;
            height: 50%;
        }
        
        #text,
        #header-content {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        #header-content {
            font-size: 1.6em;
        }
        
        #score-adjust,
        #input-adjust {
            border-radius: 10px;
            background: white;
            box-sizing: border-box;
            padding: 10px;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        #search-adjust {
            width: 90%;
            height: 50%;
        }
        /*=======details======*/
        
        #input-adjust>div {
            display: flex;
            justify-content: space-around;
            height: 35px;
        }
        
        #input-adjust span {
            width: 30%;
            margin: auto;
            text-align: right;
            font-size: 1.1em;
        }
        
        #input-adjust input {
            border-radius: 5px;
            width: 65%;
            height: 90%;
            font-size: 1.1em;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        #verification {
            /*包含验证码span,输入框,img*/
            display: flex;
        }
        
        #verification-area {
            /*验证码输入框和图片*/
            width: 65%;
            overflow: visible;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #verification-code {
            /*=======验证码输入框==========*/
            width: 35% !important;
        }
        
        #verification-img-div {
            /*=======验证码图片==========*/
            width: 60%;
            text-align: center;
            height: 70px;
            line-height: 70px;
            overflow: hidden;
            background-size: 100% 100%;
        }
        
        #verification-img-div img {
            width: 100%;
            height: 100%;
        }
        
        #search-button {
            height: 100%;
            width: 100%;
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(120, 86, 212);
            color: white;
            border: 0;
            border-radius: 5px;
            transition: background 0.5s;
            -webkit-transition: background 0.5s;
            /* Safari */
        }
        
        #score-header>.score>span:hover,
        #search-button:hover {
            background: rgb(149, 126, 212);
        }
        
        .score {
            display: flex;
        }
        
        .score span {
            display: block;
            width: 50%;
            border-radius: 2px;
        }
        
        #score-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #score-header>.score {
            display: flex;
            justify-content: space-around;
        }
        
        #score-header>.score span {
            display: block;
            color: white;
            background-color: rgb(120, 86, 212);
            font-size: 1em;
            width: 40%;
            padding: 8px;
            text-align: center;
        }
        
        #footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
    <title>CET</title>
</head>

<body>

    <div>
        <div id="frame">
            <div id="header-frame">
                <div id="header-adjust">
                    <h1 id="header-content">CET查分</h1>
                </div>
            </div>
            <div id="input-frame">
                <div id="input-adjust">
                    <div>
                        <span>准考证号 : </span>
                        <input id="num" type="text" \>
                    </div>
                    <div>
                        <span>姓名 : </span>
                        <input id="name" type="text" \>
                    </div>
                    <div id="verification">
                        <span>验证码 : </span>
                        <div id="verification-area">
                            <input value="" id="verification-code" type="text" \>
                            <div id="verification-img-div">
                                <img id="verification-img" alt="验证码加载中.." src="" id="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="search-frame">
                <div id="search-adjust">
                    <button id="search-button">查询</button>
                </div>

            </div>
        </div>
    </div>
    <div id="frame1">
        <div id="score-header">

        </div>
        <div id="score">
            <div id="score-adjust">

            </div>
        </div>
        <div id="footer">
            <h3>---power by </h3>
            <h3>广药校团委网络中心</h3>
        </div>
    </div>
    <script>
        var searchButton = document.getElementById("search-button");
        var img = document.getElementById("verification-img-div");
        var frame = document.getElementById("frame");
        var frame1 = document.getElementById("frame1");
        var headerContent = document.getElementById("header-content");
        var scoreAdjust = document.getElementById("score-adjust");
        var scoreHeader = document.getElementById("score-header");

        var MYSetTimeout;

        function error(param) {
            headerContent.innerHTML = param;
            clearTimeout(MYSetTimeout);
            MYSetTimeout = setTimeout(function() {
                error("CET查分");
            }, 2000);
        }

        function checkClick() {
            clearTimeout(MYSetTimeout);

            function clickerror() {
                error("请勿频繁点击！稍后数秒");
            }
            img.removeEventListener("click", getimg);
            img.addEventListener("click", clickerror);
            var MYSetTimeout = setTimeout(function() {
                img.addEventListener("click", getimg);
                img.removeEventListener("click", clickerror);
            }, 2000);
        };



        img.addEventListener("click", getimg);

        searchButton.addEventListener("click", getscore);

        function getimg() {
            checkClick();

            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xhr.open("GET", "https://cet.sweetxxin.top" + "/check");
            xhr.send();
            xhr.onreadystatechange = function() {
                if (xhr.status == 200) {
                    if (xhr.readyState == 4) {
                        /*set session storage*/
                        sessionStorage.setItem("token", xhr.responseText);
                        var token = xhr.responseText;
                        var imgURL = "https://cet.sweetxxin.top/static/" + token;
                        var verificationImg = document.getElementById("verification-img");
                        verificationImg.src = imgURL;
                        console.log(token);
                        console.log(imgURL);
                    }
                } else {
                    error("验证码请求失败,稍后重试");
                }
            }
        }

        function showscore(obj) {
            frame1.style.display = "block";
            frame.style.display = "none";

            scoreAdjust.innerHTML = "<div class=\"score\">" +
                "<span>科目</span>" +
                "<span>成绩</span>" +
                "</div>" +
                "<hr style=\"margin:0;border-top: 0;\">";
            var arr = [];
            for (var i in obj) {
                arr.push(i);
            }

            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == "姓名") {
                    var tempname = obj[arr[i]];
                    continue;
                }
                if (arr[i] == "准考证号") {
                    var tempnumber = obj[arr[i]];
                    continue;
                }
                if (arr[i] == "学校") {
                    continue;
                }
                var Insert_Score = "<div class=\"score\">" +
                    "<span>" + arr[i] + "</span>" +
                    "<span>" + obj[arr[i]] + "</span>" +
                    "</div>";
                scoreHeader.innerHTML = "<div class=\"score\">" +
                    "<span>" + tempname + "</span>" +
                    "<span>" + tempnumber + "</span>" +
                    "</div>";
                scoreAdjust.innerHTML += Insert_Score;
            }

        }

        function calWidthAndHeight() {
            var cH = document.documentElement.clientHeight || document.body.clientHeight;
            var cW = document.documentElement.clientWidth || document.body.clientWidth;
            console.log(cH, cW);
            if (cW < 600) {
                frame1.style.width = cW * 0.95 + "px";
                frame1.style.height = cH * 0.75 + "px";
                frame.style.width = cW * 0.95 + "px";
                frame.style.height = cH * 0.75 + "px";
            }
        }


        calWidthAndHeight();

        function getscore() {
            var token = sessionStorage.getItem("token");
            console.log(token);
            var num = document.getElementById("num").value;
            var name = document.getElementById("name").value;
            var code = document.getElementById("verification-code").value;
            /*检查参数*/
            if (num == '' || name == '' || code == '') {
                console.log(num, name, code);
                error("请输入完整信息");
                return;
            }
            if (isNaN(num)) {
                error("准考证号请填写数字");
                return;
            }
            if (num.length != 15) {
                console.log(num.length);
                error("请填写15位有效数字");
                return;
            }

            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            //xhr.open("POST", "http://192.168.31.121:8080/sub/");
            xhr.open("POST", "./CET.php");
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            var data = "num=" + num + "&name=" + name + "&code=" + code + "&token=" + token;
            xhr.dataType
            xhr.send(data);
            xhr.onreadystatechange = function() {
                headerContent.innerHTML = "请稍等...";
                if (xhr.status == 200) {
                    if (xhr.readyState == 4) {
                        console.log("success");
                        var data = JSON.parse(xhr.responseText);
                        switch (data.code) {
                            case "2332":
                                showscore(data.data);
                                break;
                            case "2333":
                            default:
                                error(data.error);
                                break;
                        }
                    }
                } else {
                    error("查询失败:" + xhr.status + " : " + xhr.readyState);
                }
            }
        }

        window.onload = function() {
            getimg();
        }
    </script>
</body>

</html>